# Company Information
NEXT_PUBLIC_COMPANY_NAME=LawSake
NEXT_PUBLIC_COMPANY_TAGLINE=CYBER LAW FIRM
NEXT_PUBLIC_ESTD_YEAR=2021

# Contact Information
NEXT_PUBLIC_CONTACT_EMAIL=contact@cyberlexadvocate.com
CONTACT_EMAIL=contact@cyberlexadvocate.com
FROM_EMAIL=contact@cyberlexadvocate.com
NEXT_PUBLIC_CONTACT_PHONE=+91 95712 18439
NEXT_PUBLIC_CONTACT_PHONE_URL=919571218439
NEXT_PUBLIC_LOCATION=INDIA

# Social Media Links
NEXT_PUBLIC_FACEBOOK_URL=#
NEXT_PUBLIC_TWITTER_URL=#
NEXT_PUBLIC_LINKEDIN_URL=#
NEXT_PUBLIC_YOUTUBE_URL=#

# WhatsApp
NEXT_PUBLIC_WHATSAPP_NUMBER=919571218439

# Email Service (Resend)
# Get your API key from https://resend.com/api-keys
RESEND_API_KEY=re_your_api_key_here